*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'verdana', sans-serif; 
}

.container{
    display: grid;
    grid-template-rows: repeat(6, auto);
}

header{
    background-color: black;
    grid-area: 1/1/2/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h1{
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
}

h1 a{
    color: white;
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
}

nav ul{
    padding-left: 1.5em;
    list-style: none;
    display: flex;
}

nav a{
    padding: 1em;
    display: block;
    margin-left: 2em;
    color: white;
    text-decoration: none;
}

.glownyprzycisk{
    background-color: lightskyblue;
    border-radius: 5px;
}

.pierwszezdj{
    grid-area: 2/1/3/-1;
}

.pierwszezdj img{
    width: 100vw;
    height: 400px;
}

.glownezdjecia{
    padding-top: 5em;
    padding-bottom: 4.5em;
    grid-area: 3/1/4/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
}

.glownezdjecia img{
    width: 270px;
    height: 230px;
}

.glownezdjecia article{
    padding: 1.5em;
}
.glownezdjecia article h2{
    font-size: 1.5em;
    padding-bottom: 1.2em;
}

.glownezdjecia article p{
    font-size: 15px;
}

.zdjecia1{
    background-color: #372019;
    grid-area: 4/1/5/-1;
    display: grid;
    grid-template-columns: 18% 33% 31% 18%;
    padding-top: 5em;
    padding-bottom: 7em;
    color: burlywood;
    font-size: 16px;
}

.zdjecia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

.zdjecia article{
    padding-top: 2em;
    display: flex;
}

.zdjecia img{
    margin-right: 1em;
    width: 90px;
    height: 90px;
}

.zdjecia article{
    margin-right: 4em;
}

.zdjecia p{
    display: flex;
    flex-basis: 60%;
    color: #8c5240;
}

.obraz img{
    padding-top: 2em;
    padding-bottom: 1.8em;
    width: 580px;
    height: 275px;
}

.obraz p{
    color: #8c5240;
}

.info{
    background-color: #251611;
    grid-area: 5/1/6/-1;
    display: grid;
    grid-template-columns: 18% 44% 17% 21%;
    color: burlywood;
    padding-top: 5em;
    padding-bottom: 7em;
    font-size: 16px;
}

.info main{
    padding-right: 3em;
}
.info p{
    margin-top: 2.5em;
    color: #6c3d24;
}

.info aside h2{
    padding-bottom: 0.5em;
}

.info aside li{
    list-style: none;
    padding-top: 1.5em;
}

.info aside a{
    color: #6c3d24;
}

footer{
    background-color: black;
    grid-area: 6/1/7/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c3d24;
    padding: 3em;
    text-align: center;
}